{
  "runtime.version": "Lua 5.4",
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "/Users/jimmie/.local/share/prova/lua/annotations",
    "/Users/jimmie/work/p6m-archetypes3/prova-p6m-standards/library"
  ]
}
